# 模型服务配置
# 设置为true启用远程API
USE_REMOTE_API=true

# 远程API配置
# 您的API密钥
OPENAI_API_KEY=api-sk-67d140832e0cc3-45510241

# 指定要使用的模型和API端点
# MODEL=gpt-3.5-turbo
API_BASE=https://i-magic-service.letsmagic.cn/api/chat

# 输出配置
OUTPUT_DIR=output
